<?php

namespace Tests\Unit;

use App\Models\Main;
//use PHPUnit\Framework\TestCase;
use Illuminate\Foundation\Testing\TestCase;
use Tests\CreatesApplication;

class MainTest extends TestCase
{

    use CreatesApplication;

    /**
     * @var Main
     */
    private $main;

    /**
     * @var string
     */
    private $name1;

    /**
     * @var string
     */
    private $name2;

    /**
     * @var string
     */
    private $status1;

    /**
     * @var string
     */
    private $status2;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->name1   = 'ObjectA1';
        $this->name2   = 'ObjectA2';
        $this->status1 = 'StatusA1';
        $this->status2 = 'StatusA2';

        /** @var Main $main */
        $this->main         = new Main();
        $this->main->name   = $this->name1;
        $this->main->status = $this->status1;
        $this->main->save();

    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function test_history_0()
    {

        $this->main->name = $this->name2;
        $this->main->save();
        $this->assertEquals($this->main->name, $this->name2);
    }

    public function test_history_1()
    {
        $this->main->status = $this->status1;
        $this->main->save();
        $this->main->status = $this->status2;
        $this->main->save();
        $this->assertNotEmpty($this->main->history);
    }


    public function test_history_2()
    {

        $this->main->status = $this->status1;
        $this->main->save();
        $this->main->status = $this->status2;
        $this->main->save();
        $this->assertEquals($this->status1, $this->main->history->last()->status);
    }
}
